<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="jb.ico" />
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <title>A propos des diplomes</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="main.html">Accueil</a></li>
      <li><a href="cv.html">Curriculum Vitae</a></li>
      <li><a href="basket.html">Basket</a></li>
      <li><a href="basket_en.html"><i class="fas fa-language"></i></a></li>
    </ul>
  </nav>
</header>

<div class="titre">
  <h2 class="title">Basket</h2>
</div>


<div class="intro-parti" style="background-color: #f1faee;">
  <div class="alldiv">

    <h2>Introduction</h2>
    <img class="bsk1">
    <p class="text">Le basketball est un sport collectif de balle qui se pratique exclusivement à la main.<br> Deux
      équipes de 5 joueurs s’opposent durant 4 quarts-temps qui durent chacun 12 minutes (la durée des quarts-temps peut
      varier selon les championnats).<br> Le but de ce sport est de mettre le plus de paniers et donc d’inscrire le plus
      de points. <br>Lorsque l'on marque un panier, il vaut 2 ou 3 points selon où se trouve le joueur sur le terrain
      quand il tire. <br>Les joueurs peuvent également faire des "dunks" qui consistent à déposer le ballon dans
      l'arceau avec une ou deux mains tout en s'accrochant à celui-ci de manière spectaculaire.</p><br>
  </div>

  <div class="divgrid">
    <div class="div1"><p class="textvideo">Exemple d'un dunk :<br></p> <br>
      <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2K1ZRfYzJRU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="div2"><p class="textvideo">Exemple de tir du milieu de terrain aussi appelé "half court shot" :<br></p>
      <br>
      <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fesEyEPfgf4?start=2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>


</div>
<div class="parcours">
  <div class="alldiv">

    <h2>Parcours</h2>
    <p class="text">Au cours de mon enfance, j’ai pu pratiquer de nombreux sports mais celui qui m’a le plus marqué et
      que j’ai particulièrement apprécié est le basket.<br> J’ai également pu voir des matchs de NBA (ligue nationnalle
      Américaine) à la télé ce qui m’a donné envie d’y jouer sérieusement et de faire des matchs.<br> Je me suis inscrit
      au club de RIEDISHEIM à l’âge de 7ans. J’ai par la suite changé plusieurs fois de club pour jouer avec des amis ou
      avoir accès à un plus haut niveau. Je joue actuellement dans l’équipe universitaire de l’UHA à MULHOUSE</p>
    <h3>Photo de l'équipe lorsque je jouais à RIXHEIM :</h3>
    <img class="bsk2" src="ekiprix.jpg" alt="">
    <h3>Photo de l'équipe actuelle de l'UHA MULHOUSE :</h3>
    <img class="bsk2" src="ekipuha.jpg" alt="">
  </div>

</div>
<div class="intro-parti" style="background-color: #457b9d;">
  <div class="alldiv">
    <h2>Particularités</h2>
    <p class="text">Ce que j’apprécie particulièrement dans ce sport est la place qu’occupe l’esprit d’équipe. Il est
      primordial d’avoir une bonne entente entre les joueurs et une bonne synergie pour gagner des matchs.<br> Ce que
      j’apprécie également et que je trouve propre à ce sport est la fluidité du jeu ainsi que sa vitesse. Les
      différentes règles concernant la rapidité d’attaque ainsi que le terrain de taille moyenne contribuent à un jeu
      sans temps morts.<br> Par exemple, l’équipe attaquante a 8 secondes pour passer la balle de l’autre côté du
      terrain et 24 secondes au total pour essayer de marquer.<br>Il est donc nécessaire de prendre les bonnes décisions
      rapidement tout en étant sous la pression des adversaires.<br> Lors des remises en jeu, le joueur dispose de 5
      secondes pour effectuer la passe à un coéquipier, sans quoi la balle est rendue aux adversaires. </p>
  </div>
</div>


<footer>

  <p class="mail">jules.brutschy@uha.fr</p>
  <a class="icon" href="https://www.linkedin.com/in/jules-brutschy-95bb59226/"><i class="fab fa-linkedin"></i></a>
  <a class="icon" href="https://e-portfolio.uha.fr/user/jules-brutschy"><i class="fas fa-folder-open"></i></a>
  <p>07 71 01 09 09</p>
  <p><a href="#top" class="up"><i class="fas fa-sort-up"></i></a></p>
</footer>

    
</body>
</html>