<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="jb.ico" />
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <title>About the diplomas</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="main.html">Accueil</a></li>
      <li><a href="cv_en.html">Curriculum Vitae</a></li>
      <li><a href="basket_en.html">Basket</a></li>
      <li><a href="basket.html"><i class="fas fa-language"></i></a></li>
    </ul>
  </nav>
</header>

<div class="titre">
  <h2 class="title">Basket</h2>
</div>


<div class="intro-parti" style="background-color: #f1faee;">
  <div class="alldiv">

    <h2>Introduction</h2>
    <img class="bsk1">
    <p class="text">Basketball is a team ball sport that is played exclusively by hand.<br> Two teams of 5 players 
    play against each other during 4 quarters, each of which lasts 12 minutes (the length of the quarters may vary 
    according to the championship).<br> The goal of this sport is to make the most baskets and therefore score the most points.
    <br>When you score a basket, it is worth 2 or 3 points depending on where the player is on the court when he shoots.
    <br>Players can also do "dunks" which consist of dropping the ball in the hoop with one or two hands while holding on
    to it in a spectacular way.</p><br>
  </div>

  <div class="divgrid">
    <div class="div1"><p class="textvideo">Example of a dunk:<br></p> <br>
      <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2K1ZRfYzJRU" title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
      </div>
    </div>
    <div class="div2"><p class="textvideo">Example of a midfield shot also called "half court shot" :<br></p>
      <br>
      <div class="videos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fesEyEPfgf4?start=2"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
        </iframe>
      </div>
    </div>
  </div>


</div>
<div class="parcours">
  <div class="alldiv">

    <h2>Parcours</h2>
    <p class="text">During my childhood, I was able to practice many sports but the one that impressed me the most and
      that I particularly enjoyed was basketball.<br> I was also able to see NBA games on TV, which made me want to play seriously and play games.
      (American national league) on TV which made me want to play seriously and to play games.<br> I joined the
      in the club of RIEDISHEIM at the age of 7 years. I then changed several times of club to play with friends or
      to have access to a higher level. I currently play in the university team of the UHA in MULHOUSE</p>
    <h3>Photo of the team when I was playing in RIXHEIM :</h3>
    <img class="bsk2" src="ekiprix.jpg" alt="">
    <h3>Photo of the current team of the UHA MULHOUSE :</h3>
    <img class="bsk2" src="ekipuha.jpg" alt="">
  </div>

</div>
<div class="intro-parti" style="background-color: #457b9d;">
  <div class="alldiv">
    <h2>Particularités</h2>
    <p class="text">What I particularly like about this sport is the importance of team spirit. It is essential to have
      It is essential to have a good understanding between the players and a good synergy to win games.<br> What I also
      I also appreciate and find unique to this sport is the fluidity of the game and its speed. The
      the different rules concerning the speed of attack and the medium size field contribute to a game
      without any dead time.<br> For example, the attacking team has 8 seconds to pass the ball to the other side of the court and 24 seconds total to try to score.
      and a total of 24 seconds to try to score.<br>It is therefore necessary to make the right decisions
      quickly while being under pressure from the opponents.<br> During throw-ins, the player has 5 seconds to pass to a teammate.
      seconds to pass to a teammate, otherwise the ball is returned to the opponents. </p>
  </div>
</div>


<footer>

  <p class="mail">jules.brutschy@uha.fr</p>
  <a class="icon" href="https://www.linkedin.com/in/jules-brutschy-95bb59226/"><i class="fab fa-linkedin"></i></a>
  <a class="icon" href="https://e-portfolio.uha.fr/user/jules-brutschy"><i class="fas fa-folder-open"></i></a>
  <p>07 71 01 09 09</p>
  <p><a href="#top" class="up"><i class="fas fa-sort-up"></i></a></p>
</footer>

    
</body>
</html>