<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="jb.ico" />
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <title>Curriculum Vitae</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="main.html">Accueil</a></li>
      <li><a href="cv.html">Curriculum Vitae</a></li>
      <li><a href="basket.html">Basket</a></li>
      <li><a href="cv_en.html"><i class="fas fa-language"></i></a></li>
    </ul>
  </nav>
</header>


<div class="titre">
  <h2 class="title">Mon Curriculum Vitae</h2>

</div>

<div class="ppdiv" style="background-color: #f1faee;">
  <img class="pp" src="photo.jpg" alt="">
  <h2>Jules Brutschy</h2>
  <p class="text"> <i class="fas fa-map-marker-alt"></i> 19 rue d’Uffheim</p>
  <p class="text">Habsheim, Alsace, France</p>
  <p class="text"> <i class="fas fa-at"></i> jules.brutschy@gmail.com</p>
  <p class="text"> <i class="fas fa-phone"></i> 07.71.01.09.09</p>
  <p class="text"> <i class="fas fa-calendar"></i> 19 ans (27.05.2002)</p>
  <p class="text"> <i class="fas fa-car"></i> Permis de conduire B & véhicule personnel</p>

</div>

<div class="alldiv" style="background-color:#a8dadc ;">

  <h2>Formation</h2>
  <p class="pamiss">09.2021 - à ce jour : <a class="lien" href="https://www.iutcolmar.uha.fr/">Institut Universitaire de
    Technologie</a> de COLMAR</p>
  <p class="miss1">BUT Réseaux Télécommunications - Actuellement en première année </p><br>
  <p class="pamiss">09.2020 - 04.2021 : <a class="lien" href="https://www.fst.uha.fr/">Faculté des Sciences et
    Technologies</a> à MULHOUSE</p>
  <p class="miss1"> Licence mathématiques informatique </p><br>
  <p class="pamiss">09.2017 - 06.2020 : <a class="lien" href="http://www.lyc-armand-mulhouse.ac-strasbourg.fr/Lycée">Louis
    Armand</a> à MULHOUSE</p>
  <p class="miss1"><i class="fas fa-graduation-cap"></i>2020 : Baccalauréat Scientifique SVT spécialité Informatique et
    Science du Numérique</p><br>
  <p class="pamiss">09.2013 - 06.2017 : <a class="lien" href="https://clg-ulrich.monbureaunumerique.fr/">Collège Henri
    Ulrich</a> à HABSHEIM</p>
  <p class="miss1"><i class="fas fa-graduation-cap"></i>2017 : Diplôme National du Brevet des Collèges - Mention Très
    bien</p>

</div>
<div class="alldiv" style="background-color: #457b9d;">

  <h2>Expériences professionnelles</h2>
  <p class="pamiss"> 05-07.2021 : Assistant foreur chez <a class="lien" href="https://www.foralest-maurutto.fr/">Foralest-Maurutto</a>
    à WITTELSHEIM</p>
  <p class="miss">Missions : mesure et contrôle de la qualité d’eau, surveillance de puits, divers apprentissages
    manuels (soudure, maçonnerie, etc.).</p><br>
  <p class="pamiss"> 04.2021 : Employé de rayon au Leclerc de BLOTZHEIM</p>
  <p class="miss">Missions : mise en rayon de produits, rangement et optimisation des stocks.</p><br>
  <p class="pamiss"> 02.2017 : Stage de 3ème chez <a class="lien"
                                                     href="https://www.fr.endress.com/fr">ENDRESS+HAUSER</a> à HUNINGUE
  </p>
  <p class="miss">Découverte du fonctionnement d’une entreprise et de son service informatique.</p><br>
  <p class="pamiss"> 10.2016 : Stage découverte au service informatique chez <a class="lien"
                                                                                href="https://www.poeppelmann.com/fr/entreprise/accueil/">POEPPELMANN</a>
    à RIXHEIM</p>
  <p class="miss">Première approche avec un réseau, manipulation de rack serveur, switch, câblage. </p><br>
  </p>
</div>
<div class="alldiv" style="background-color: #1d3557; color: #7e7e7e;">
  <h2>Compétences</h2>
  <p class="text">Anglais : niveau B2 </p>
  <p class="text">Allemand : niveau B1, Diplôme Kmk niveau B1 (2018)</p>
  <p class="text">Informatique : maîtrise de Word, Excel et PowerPoint</p>
  <p class="text">Bases en C++, python, html et css </p>
  <h2>Loisirs</h2>
  <p class="text">Sports : basketball (en club)</p>
  <p class="text">Loisirs : informatique, skateboard, vélo, musique (batterie et guitare)</p>


</div>
<div class="alldiv" style="background-color: #17263b; color: rgb(214, 214, 214);">
  <h2>Parcours</h2>
  <p class="txt">Lors de mes différents stages (chez ENDRESS+HAUSER en 2017 et chez POEPPELMANN en 2016), j’ai eu
    l’occasion de découvrir les services informatiques de deux entreprises de différentes tailles.<br> Je n’avais pas de
    grandes connaissances en réseau mais j’étais très intéressé par le fonctionnement de ces derniers. Grâce aux
    employés qui m’ont accompagné durant les stages, j’ai pu partiellement comprendre le fonctionnement d’un réseau
    informatique au sein d’une entreprise.<br><br>
    J’ai choisi l’option informatique et création numérique (ICN) en seconde pour découvrir différents aspects de
    l’informatique. En effet, j’ai eu l’occasion de créer plusieurs sites internet lors de travaux pratiques.<br><br>
    J’ai également choisi la spécialité Informatique et sciences du numérique (ISN) pour mon baccalauréat scientifique,
    ce qui n’est pas commun pour un bac S-SVT. En effet, nous étions seulement 2 élèves issus de classe de S-SVT, le
    reste de la classe de spécialité était composé d’élèves de S-Sciences de l’Ingénieur. Grâce à ce choix j’ai pu me
    construire une base solide en python et ainsi commencer à manipuler des algorithmes au sein d'un projet de
    conception de jeu vidéo pour une épreuve du baccalauréat.<br><br>
    Je me suis ensuite dirigé vers une licence Mathématique/Informatique, mais je me suis rapidement rendu compte que
    cela ne me correspondait pas vraiment.<br><br>
    Le BUT Réseau Télécommunication était donc la suite logique de ma scolarité, puisque j’y trouve l’aspect théorique
    des réseaux ainsi que de la télécommunication, mais également l’aspect concret apporté par les nombreuses
    manipulations.<br><br>
    Je souhaiterais par la suite poursuivre mes études dans le domaine de la cyber sécurité en intégrant une école
    d'ingénieur (<a class="lien1" href="https://www.epita.fr/campus/ecole-ingenieur-informatique-strasbourg/">Epita
      STRASBOURG</a> en choissisant la majeure SRS en deuxième année).
  </p>
</div>

<footer>
  <p class="mail">jules.brutschy@uha.fr</p>
  <a class="icon" href="https://www.linkedin.com/in/jules-brutschy-95bb59226/"><i class="fab fa-linkedin"></i></a>
  <a class="icon" href="https://e-portfolio.uha.fr/user/jules-brutschy"><i class="fas fa-folder-open"></i></a>
  <p>07 71 01 09 09</p>
  <p><a href="#top" class="up"><i class="fas fa-sort-up"></i></a></p>
</footer>


</body>
</html>