<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" href="jb.ico" />
  <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css">
  <title>Curriculum Vitae</title>
</head>
<body>
<header>
  <nav>
    <ul>
      <li><a href="main.html">Accueil</a></li>
      <li><a href="cv_en.html">Curriculum Vitae</a></li>
      <li><a href="basket_en.html">Basket</a></li>
      <li><a href="cv.html"><i class="fas fa-language"></i></a></li>
    </ul>
  </nav>
</header>


<div class="titre">
  <h2 class="title">My Curriculum Vitae</h2>

</div>

<div class="ppdiv" style="background-color: #f1faee;">
  <img class="pp" src="photo.jpg" alt="">
  <h2>Jules Brutschy</h2>
  <p class="text"> <i class="fas fa-map-marker-alt"></i> 19 rue d’Uffheim</p>
  <p class="text">Habsheim, Alsace, France</p>
  <p class="text"> <i class="fas fa-at"></i> jules.brutschy@gmail.com</p>
  <p class="text"> <i class="fas fa-phone"></i> 07.71.01.09.09</p>
  <p class="text"> <i class="fas fa-calendar"></i> 19 years old (27.05.2002)</p>
  <p class="text"> <i class="fas fa-car"></i> Driver's license & personal vehicle</p>

</div>

<div class="alldiv" style="background-color:#a8dadc ;">

  <h2>Formation</h2>
  <p class="pamiss">09.2021 - to this date : <a class="lien" href="https://www.iutcolmar.uha.fr/">University Institute of
    Technology</a> of COLMAR</p>
  <p class="miss1">BUT Networks Telecommunications - Currently in first year  </p><br>
  <p class="pamiss">09.2020 - 04.2021 : <a class="lien" href="https://www.fst.uha.fr/">Faculty of Science and
    Technologies</a> of MULHOUSE</p>
  <p class="miss1"> Bachelor's degree in mathematics and computer science </p><br>
  <p class="pamiss">09.2017 - 06.2020 : <a class="lien" href="http://www.lyc-armand-mulhouse.ac-strasbourg.fr/Lycée">Louis
    Armand</a> of MULHOUSE</p>
  <p class="miss1"><i class="fas fa-graduation-cap"></i>2020 : Scientific Baccalaureate SVT speciality Computer Science and
    Digital Science</p><br>
  <p class="pamiss">09.2013 - 06.2017 : <a class="lien" href="https://clg-ulrich.monbureaunumerique.fr/">Middle school Henri
    Ulrich</a> of HABSHEIM</p>
  <p class="miss1"><i class="fas fa-graduation-cap"></i>2017 : National Diploma Brevet - with High Honours</p>

</div>
<div class="alldiv" style="background-color: #457b9d;">

  <h2>Professional experiences</h2>
  <p class="pamiss"> 05-07.2021 : Assistant driller at <a class="lien" href="https://www.foralest-maurutto.fr/">Foralest-Maurutto</a>
    of WITTELSHEIM</p>
  <p class="miss">Missions : water quality measurement and control, well monitoring, various manual apprenticeships (welding, masonry
    (welding, masonry, etc.).</p><br>
  <p class="pamiss"> 04.2021 : Employee of department in Leclerc of BLOTZHEIM</p>
  <p class="miss">Missions : product shelving, storage and inventory optimization.</p><br>
  <p class="pamiss"> 02.2017 : 9th Grade internship at <a class="lien" href="https://www.fr.endress.com/fr">ENDRESS+HAUSER</a> at HUNINGUE
  </p>
  <p class="miss">Discover the functioning of a company and its IT department.</p><br>
  <p class="pamiss"> 10.2016 : Discovery internship in the IT department at <a class="lien" href="https://www.poeppelmann.com/fr/entreprise/accueil/">POEPPELMANN</a>
    in RIXHEIM</p>
  <p class="miss">First approach with a network, handling of server rack, switch, cabling. </p><br>
  </p>
</div>
<div class="alldiv" style="background-color: #1d3557; color: #7e7e7e;">
  <h2>Skills</h2>
  <p class="text">English: B2 level </p>
  <p class="text">German: level B1, Kmk diploma level B1 (2018)</p>
  <p class="text">Computer skills: proficiency in Word, Excel and PowerPoint</p>
  <p class="text">Basic knowledge of C++, python, html and css </p>
  <h2>Hobbys</h2>
  <p class="text">Sports: basketball (club)</p>
  <p class="text">Hobbies: computer, skateboard, bike, music (drums and guitar)</p>


</div>
<div class="alldiv" style="background-color: #17263b; color: rgb(214, 214, 214);">
  <h2>Pathway</h2>
  <p class="txt">During my various internships (at ENDRESS+HAUSER in 2017 and at POEPPELMANN in 2016), I had the opportunity to
    the opportunity to discover the IT departments of two companies of different sizes.<br> I didn't have much knowledge of
    knowledge of networks but I was very interested in how they work. Thanks to the employees
    employees who accompanied me during the internships, I was able to partially understand the functioning of a computer network
    network within a company.<br><br>
    I chose the Computer Science and Digital Creation (CSD) option in 10th grade to discover different aspects of
    computer science. Indeed, I had the opportunity to create several websites during practical work.<br><br>
    I also chose the Computer Science and Digital Science (ISN) speciality for my scientific baccalaureate,
    which is not common for an S-SVT. Indeed, we were only 2 students from S-SVT class, the rest of the speciality class
    The rest of the speciality class was composed of students from S-Sciences of Engineering. Thanks to this choice I was able to
    to build a solid base in Python and to start manipulating algorithms within a project of video game design for a
    video game design project for a baccalaureate exam.<br><br>
    I then went to a mathematics/computer science degree, but I quickly realized that it didn't really fit me.
    that it did not really correspond to me.<br><br>
    The Telecommunication Network goal was the logical continuation of my schooling, since I found the theoretical aspect of networks and telecommunication, but also the
    of networks and telecommunication, but also the concrete aspect brought by the numerous
    manipulations.<br><br>
    I would like to continue my studies in the field of cyber security by joining a school of
    engineering school (<a class="lien1" href="https://www.epita.fr/campus/ecole-ingenieur-informatique-strasbourg/">Epita
      STRASBOURG</a> by choosing the SRS major in the second year).
  </p>
</div>

<footer>
  <p class="mail">jules.brutschy@uha.fr</p>
  <a class="icon" href="https://www.linkedin.com/in/jules-brutschy-95bb59226/"><i class="fab fa-linkedin"></i></a>
  <a class="icon" href="https://e-portfolio.uha.fr/user/jules-brutschy"><i class="fas fa-folder-open"></i></a>
  <p>07 71 01 09 09</p>
  <p><a href="#top" class="up"><i class="fas fa-sort-up"></i></a></p>
</footer>


</body>
</html>