<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="jb.ico" />
    
    
    <link rel="stylesheet" href="https://kit-pro.fontawesome.com/releases/v5.14.0/css/pro.min.css"> <!-- Permet de changer la police d'écriture-->
    <title>Accueil</title>
</head>
<body class="mainBody">
    
    <div> 
        <h2 class="title">Bienvenue sur mon site</h2>
        <h3 class="subtitleMain">Choisissez la section que vous voulez visiter :</h3>
    </div>

    <div class="div_button">

    <button  class="button"> <a class="linkMain" href="cv.html">Mon CV</a> </button>

    <button class="button"><a class="linkMain" href="basket.html">Basket</a> </button>

    </div>

   
    
</body>
</html>